################################################################################
#====[ Conda ]==================================================================
################################################################################

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('CONDAPATHBIN/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "CONDAPATH/etc/profile.d/conda.sh" ]; then
        . "CONDAPATH/etc/profile.d/conda.sh"
    else
        export PATH="CONDAPATHBIN:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
